{
  "name": "node_npm_session",
  "version": "1.0.0",
  "description": "Assignment of nodejs session 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taman Gupta",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
